spring.application.name=ToDo-List
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDo-list?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234
